d1		= 7 
d2		= 24.875 
d3		= 30.21875
d4		= 35.96
d5		= 33.82
d6		= 6
d7		= 6
d8		= 6
d9		= 6
p1		= 5.71
p2		= 6.84
p3		= 6.62
p4		= 6.55
p5		= 5.16
p6		= 5
p7		= 5
p8		= 5
p9		= 5
q1		= 25
q2		= 12.19	
q3		= 8.84
q4		= 9.5
q5		= 81.32
q6		= 30
q7		= 5
q8		= 25
q9		= 25
c1		= 0
c2		= 0
c5		= 0
a2		= 0
a3		= 0
clusters.num 	= 64
#clusters.size	= 20
scheduler.method= MINMIN_SCH
interval	= 200
vm.num		= 64
dax.path	= /Users/chenweiwei/NetBeansProjects/CloudSim3/config/genome/genome.xml
runtime.path	= /Users/chenweiwei/NetBeansProjects/CloudSim3/config/genome/genometime.txt
size.path	= /Users/chenweiwei/NetBeansProjects/CloudSim3/config/genome/genomesize.txt
#clusters.method = none
clusters.method = vertical
reduce.method	= genome
ftc.method 	= FTCLUSTERING_NOOP
ftc.monitor	= MONITOR_JOB
ftc.failure	= FAILURE_JOB
