#d1		= 8.1 
#d2		= 18.44 
#d5		= 10.16 
#d0		= 6.74
#p1		= 78.05
#p2		= 13.12
#p5		= 84.93
#p0		= 6.81
#q1		= 77.75
#q2		= 343.47
#q5		= 302.98
#q0		= 161.96
#c1		= 428.28
#c2		= 67.44
#c5		= 198.67
#a1		= 0.02
#a2		= 0.02
#a5		= 0.02
clusters.num 	= 40
file.system	= LOCAL
#clusters.size	= 20
#scheduler.method= MINMIN_SCH
#ftc.method	= FTCLUSTERING_DC
#ftc.monitor	= MONITOR_ALL
#ftc.failure	= FAILURE_JOB
#interval	= 5
#Please replace it with your real physical path
dax.path 	= /Users/chenweiwei/NetBeansProjects/WorkflowSimTemp/config/dax/Montage_100.xml
clusters.method = horizontal
#reduce.method	= montage
bandwidth	= 2e6
